import turtle
from turtle import Turtle, Screen
import random

turtle.colormode(255)
joe = Turtle()
all_dots = 100
rgb_colors = [(206, 161, 82), (55, 88, 129), (142, 91, 41), (221, 207, 107), (138, 26, 48),
              (133, 175, 200), (157, 47, 84), (46, 55, 102), (169, 159, 41), (131, 188, 145),
              (82, 20, 43), (36, 43, 68), (186, 93, 106), (189, 139, 163), (87, 115, 177), (87, 156, 97),
              (59, 39, 33), (79, 154, 165), (196, 81, 71), (54, 128, 122), (45, 73, 76), (162, 202, 216),
              (44, 75, 73), (78, 76, 45), (167, 207, 165), (219, 175, 187), (218, 182, 169), (180, 188, 211),
              (142, 37, 33), (40, 63, 61)]  # Previously taken from Hirsts painting with a help of ColorGram
joe.up()
joe.speed("fastest")
joe.hideturtle()
joe.pensize(20)
joe.seth(220)
joe.forward(350)
joe.seth(0)

for dots in range(1, all_dots + 1):
    joe.dot(20, random.choice(rgb_colors))
    joe.forward(50)
    if dots % 10 == 0:
        joe.seth(90)
        joe.forward(50)
        joe.seth(180)
        joe.forward(500)
        joe.seth(0)

screen = Screen()
screen.exitonclick()
